# pokerogue-android

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: exp-sprites.json  index.html  manifest.webmanifest  service-worker.js  update-source-comments.py
app/src/main/assets/web/assets/: index-0051993a.css  index-2d7e454c.css  index-70caaa20.css  index-8cda6263.css  index-9b44ae09.css  index-9c4ab670.css  index-B5O8C58g.css  index-BPqrlTYK.js  index-BqFI9N5W.js  index-CB08Q7Y4.css  loading-scene-C7evu5pv.js  loading-scene-CcCi_OGj.js
app/src/main/assets/web/battle-anims/: absorb.json  accelerock.json  acid-armor.json  acid-spray.json  acid.json  acrobatics.json  acupressure.json  aerial-ace.json  aeroblast.json  after-you.json  agility.json  air-cutter.json  air-slash.json  ally-switch.json  amnesia.json  anchor-shot.json  ancient-power.json  apple-acid.json  aqua-cutter.json  aqua-jet.json  aqua-ring.json  aqua-step.json  aqua-tail.json  arm-thrust.json  armor-cannon.json  aromatherapy.json  aromatic-mist.json  assist.json  assurance.json  astonish.json  astral-barrage.json  attack-order.json  attract.json  aura-sphere.json  aura-wheel.json  aurora-beam.json  aurora-veil.json  autotomize.json  avalanche.json  axe-kick.json  (+836 more)
app/src/main/assets/web/images/: categories.json  categories_legacy.json  items.json  pb.json  pbinfo_stat_numbers.json  pokemon_icons_0.json  pokemon_icons_1.json  pokemon_icons_1v.json  pokemon_icons_2.json  pokemon_icons_2v.json  pokemon_icons_3.json  pokemon_icons_3v.json  pokemon_icons_4.json  pokemon_icons_4v.json  pokemon_icons_5.json  pokemon_icons_5v.json  pokemon_icons_6.json  pokemon_icons_6v.json  pokemon_icons_7.json  pokemon_icons_7v.json  pokemon_icons_8.json  pokemon_icons_8v.json  pokemon_icons_9.json  pokemon_icons_9v.json  statuses.json  statuses_ca-ES.json  statuses_de.json  statuses_es-ES.json  statuses_fr.json  types.json  (+19 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+11945 files in other folders)
