// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 其他仓库...
        maven { url = uri('https://maven.aliyun.com/repository/google') }
        maven { url = uri('https://maven.aliyun.com/repository/jcenter') }
        maven { url = uri('https://maven.aliyun.com/repository/public' )}
        maven {url = uri('https://dl.bintray.com/jetbrains/anko')}
        google()
    }
    dependencies {
        // 其他插件...

        classpath 'com.android.tools.build:gradle:8.2.0' // 请使用适合你项目的版本
    }
}
allprojects {
    repositories {
        maven { url = uri('https://maven.aliyun.com/repository/google') }
        maven { url = uri('https://maven.aliyun.com/repository/jcenter') }
        maven { url = uri('https://maven.aliyun.com/repository/public') }
        maven {url = uri('https://dl.bintray.com/jetbrains/anko')}
        google()

    }
}
tasks.register("clean", Delete) {
    delete = ['build']
}