plugins {
    id 'com.android.application'
}
android {
    namespace 'com.mengnieyu.helloworld'
    compileSdk 34

    defaultConfig {
        applicationId "com.mengnieyu.helloworld"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    ndkVersion '23.0.7599858'
    buildToolsVersion '34.0.0'
}

dependencies {
//    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}